MONGODB_URI=mongodb://localhost:27017/samyarth
HUGGING_FACE_API_KEY=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
OPENAI_API_KEY=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
COHERE_API_KEY=TAbFXqSaGeiycLQXhCORvoUMhivB02ZzA3Owsjtq
